server.servlet.context-path=/caterwings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/caterwings
spring.datasource.username=root
spring.datasource.password=admin